<style>
h3{
  text-align: center;
  font-size: 50px;
}

 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  
}

input {
  height: 40px;
  width: 300px;
  border-radius: 5px;
  border: 2px solid black;
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
}
button {
  height: 50px;
  width: 150px;
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div>
  <h3>Formulario de Registro</h3>
  <form [formGroup]="registroForm" (ngSubmit)="submit()">
    <label>
      Name:
      <input type="text" formControlName="name"><br><br>
    </label>
    <label>
      Username:
      <input type="text" formControlName="username"><br><br>
    </label>
    <label>
      Email:
      <input type="email" formControlName="email"><br><br>
    </label>
    <label>
      Address:
      <input type="text" formControlName="address"><br><br>
    </label>
    
    <label>
      Contraseña:
      <input type="password" formControlName="contraseña"><br><br>
    </label>
    <button type="submit">Registrar</button>
  </form>
</div>
</body>
</html>